stages:
  - build
  - test
  - instrumented-tests

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - gem install bundler
  
build:
  stage: build
  script:
    - fastlane build
  artifacts:
    paths:
      - app/build/outputs/  
  tags:
    - android

test:
  stage: test
  script:
    - fastlane tests
  artifacts:
    name: "unit_test_report_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 1 week
    paths:
      - domain/build/reports/tests
      - data/build/reports/tests
  tags:
      - android

instrumented-tests:
  stage: instrumented-tests
  script:
    - fastlane instrumented_tests
  artifacts:
    name: "instrumented_test_report_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 1 week
    paths:
      - presentation/build/reports/androidTests/connected
      - infraestructure/build/reports/androidTests/connected
  tags:
    - android