<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_search_navigation"
    app:startDestination="@id/productSearchFragment">

    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.anfegara.mystore.presentation.views.prductsearch.search.ProductSearchFragment"
        tools:layout="@layout/fragment_product_search">
        <action
            android:id="@+id/action_show_product_suggestions"
            app:destination="@id/productSuggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCatalogFragment"
        android:name="com.anfegara.mystore.presentation.views.prductsearch.productcatalog.ProductCatalogFragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_search_product_catalog_by_new_query"
            app:destination="@id/productSuggestionFragment" />
        <action
            android:id="@+id/action_show_product_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.anfegara.mystore.presentation.views.prductsearch.productdetail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_view_full_screen_images"
            app:destination="@id/fullScreenImageSliderDialog" />
    </fragment>
    <fragment
        android:id="@+id/productSuggestionFragment"
        android:name="com.anfegara.mystore.presentation.views.prductsearch.productsuggestion.ProductSuggestionFragment"
        tools:layout="@layout/fragment_product_suggestion">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_show_product_catalog_by_query"
            app:destination="@id/productCatalogFragment"
            app:popUpTo="@id/productSuggestionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/fullScreenImageSliderDialog"
        android:name="com.anfegara.mystore.presentation.dialogs.fullscreenimageslider.FullScreenImageSliderDialog"
        android:label="dialog_full_screen_image_slider"
        tools:layout="@layout/dialog_full_screen_image_slider">
        <argument
            android:name="images"
            app:argType="string[]" />
        <argument
            android:name="currentImageIndex"
            app:argType="integer" />
    </dialog>
</navigation>