<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Mystore" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/yellow_200</item>
        <item name="colorPrimaryVariant">@color/yellow_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>